{
  "name": "awesomity_backend_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "babel src --out-dir dist --source-maps inline --copy-files",
    "start": "npm run build && node -r esm  ./dist/server.js",
    "dev": "nodemon -r esm src/server.js",
    "test": "nyc mocha --recursive --require @babel/polyfill --require @babel/register ./src/test/* --timeout 500000000 --exit"
  },
  "author": "Mr. NKUBITO",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.8",
    "@babel/register": "^7.15.3",
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "coveralls": "^3.1.1",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.10",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.0",
    "nyc": "^15.1.0",
    "swagger-ui-express": "^4.1.6",
    "xlsx": "^0.17.3"
  },
  "devDependencies": {
    "mocha": "^9.1.3",
    "nodemon": "^2.0.13"
  },
  "engines": {
    "node": "^16",
    "npm": "^7"
  }
}
